<!DOCTYPE html>
<html> 
    <head>
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">

        <title>Student Portal</title>
        <style>
            body {
                 font-family: Arial, Helvetica, sans-serif;
                 margin: 0;
                 background: #f4f6f9;
                 color:#333;
            }
            header {
                background:#2c5c87;
                color: white;
                padding: 15px 20px;
                display:flex;
                justify-content: space-between;
                align-items: center;
            }
            header h1 {
                font-size: 17px;
                margin: 0;
            }
            header .buttons a {
                color: white;
                margin-left: 15px;
                text-decoration: none;
                font-size: 14px;

            }
            .container {
                padding: 20px;
            }
            .Student-info {
                background: white;
                padding: 15px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                margin-bottom: 20px;
            }
            .Student-info p {
                margin: 6px 0;
                font-size: 14px;
            }
            nav {
                margin: 15px 0;
            }
            nav a {
                margin-right: 15px;
                text-decoration: none;
                color: #2c5c87;
                font-weight: bold;
            }
                
            
        </style>
    </head>
    <body>
        <header>
            <h1>Adventist University of Central Africa</h1>
            <div class="buttons">
                <a href="#">Update Profile</a>
                <a href="#">Logout</a>
            </div>
            <div class="container">
                <div class="student-info">
                    <p><strong>Student:</strong> 28256- Mushimiyimana Josiane</p>
                    <p><strong>Faculty:</strong> Information Technology</p>
                    <p><strong>Department:</strong> Software Engineering</p>
                    <p><strong>Program:</strong> Day</p>
                    <p><strong>Balance Fin</strong> 0.00</p>
                </div>
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Academic bulletin</a>
                    <a href="#">Course prerequisites</a>
                    <a href="#">My Balance</a>
                    <a href="#">Failed Course</a>
                    <a href="#">Registration</a>
                </nav>
            </div>
        </header>
    </body>    
</html>
