<!DOCTYPE html>
<html>
    <head> 
       <title>MY PROJECT POLICE</title>
       <link rel="stylesheet" href="project.css">
    </head>
    <style>
     
      *,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border: none;
  max-width: 100%;
}
.navbar{
     width: 100%;
  padding: 26px 60px;
  display: flex;
  justify-content: space-between;
}
li{
    display: inline-block;
    padding: 28%;
    width: auto;
}
body{
    background-color: darkblue;
    display: flex;
    margin: auto;
    text-align: left;
}
#img1{
    display: inline-block;
    width: 20% 30%;
    justify-content: space-between;


}
.police-item{
  display: block;
  width: 30%;
  text-align: right;
  background-color: beige;
}
.service1{
  display: block;
  width: 30%;
  text-align: left;
  background-color: beige;
}
.service2{
  display: block;
  width: 30%;
  text-align: left;
  background-color: beige;
}



    </style>
 <body>
    <nav class="navbar">    
    <div class="navbar1-log">
    <img src="images/rwanda_national_emblem.png">
    </div>
    <h1>RWANDA NATIONAL POLICE</h1>
    <div class="navbar2-log">
    <img src="images/rnp.png">
    </div>

  <ul class="police-item">
    <li><a href="about us">about us</a></li>
    <li><a href="Media">Media</a></li>
    <li><a href="community">community</a></li>
    <li><a href="#services">services</a></li>
    <li><a href="#contact us">contact us</a></li>
  </ul>
    </nav>
  <div class="services1">
     <p>Services</p>   
    <button>traffic and Road safety</button>
    <button><a href="project1.html" target="_blank">Testing and Licensing</button>
    <button>Automobilt6vtme Inspection</button>
  </div>

  <div class="services2">
    <button>Report Crime</button>
    <button>Feedback</button>
    <button>Automobile Inspection</button>
  </div>
    

 </body>  

        
</html>
